# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/b197d209-a7dc-4941-9c67-dfe7c88bc855/transcription
Content-Type: application/json

{
  "prompt": "logarithm, mathematics"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "b197d209-a7dc-4941-9c67-dfe7c88bc855",
  "temperature": 0.5,
  "prompt": "Generate a succinct summary of the following video transcription: '''{transcription}'''"
}
